[program:queue-news]
user=www-data
startretries=99999
directory=/app
command=php yii queue-news/listen --verbose=1 --color=1
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/app/runtime/logs/queue-news.err.log
stdout_logfile=/app/runtime/logs/queue-news.out.log
